<html>
<head>
    <title>ActionScript 3.0 Language and Components Reference</title>
</head>
<frameset rows="40%,60%" border="2" framespacing="1" bordercolor="#AAAAAA">
    <frame src="package-list.html" name="packageListFrame" scrolling="yes" />
    <frame src="all-classes.html" name="classListFrame" scrolling="yes" />
    <noframes>
        <body>
            <h2>Frame Alert</h2>
            <p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
                <br />
                Link to<a href="package-summary.html">Non-frame version.</a>
            </p>
        </body>
    </noframes>
</frameset>
</html>