<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="AdType,so.cuo.anes.admob.AdType,AD_CLICKED,AD_ERROR,AD_LEAVE,AD_RECEIVED,adViewDidDismissScreen,adViewWillDismissScreen,dispatcher,full_didFailToReceiveAdWithError,full_interstitialDidDismissScreen,full_interstitialDidReceiveAd,full_interstitialWillDismissScreen,full_interstitialWillLeaveApplication,full_interstitialWillPresentScreen,isSupported,isTesting,kGADAdSizeBanner,kGADAdSizeFullBanner,kGADAdSizeInvalid,kGADAdSizeLeaderboard,kGADAdSizeMediumRectangle,kGADAdSizeSkyscraper,kGADAdSizeSmartBannerLandscape,kGADAdSizeSmartBannerPortrait"><title>so.cuo.anes.admob.AdType</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AdType - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?so/cuo/anes/admob/AdType.html&amp;so/cuo/anes/admob/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AdType</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AdType"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">so.cuo.anes.admob</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AdType</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AdType  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
 ad size ref google site  
  https://developers.google.com/mobile-ads-sdk/docs/admob/intermediate
  https://developers.google.com/mobile-ads-sdk/docs/admob/smart-banners
<p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AdType()" class="signatureLink">AdType</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AdType</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#kGADAdSizeBanner" class="signatureLink">kGADAdSizeBanner</a> : uint = 1<div class="summaryTableDescription">[static] 
		 320x50.</div></td><td class="summaryTableOwnerCol">AdType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#kGADAdSizeFullBanner" class="signatureLink">kGADAdSizeFullBanner</a> : uint = 3<div class="summaryTableDescription">[static] 
		 468x60
		 </div></td><td class="summaryTableOwnerCol">AdType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#kGADAdSizeInvalid" class="signatureLink">kGADAdSizeInvalid</a> : uint = 8<div class="summaryTableDescription">[static] 
		Invalid ad size marker.</div></td><td class="summaryTableOwnerCol">AdType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#kGADAdSizeLeaderboard" class="signatureLink">kGADAdSizeLeaderboard</a> : uint = 4<div class="summaryTableDescription">[static] 
		 728x90 for ipad only
		 </div></td><td class="summaryTableOwnerCol">AdType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#kGADAdSizeMediumRectangle" class="signatureLink">kGADAdSizeMediumRectangle</a> : uint = 2<div class="summaryTableDescription">[static] 
		 300x250
		 </div></td><td class="summaryTableOwnerCol">AdType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#kGADAdSizeSkyscraper" class="signatureLink">kGADAdSizeSkyscraper</a> : uint = 5<div class="summaryTableDescription">[static] 
		kyscraper size for the iPad.</div></td><td class="summaryTableOwnerCol">AdType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#kGADAdSizeSmartBannerLandscape" class="signatureLink">kGADAdSizeSmartBannerLandscape</a> : uint = 7<div class="summaryTableDescription">[static]  An ad size that spans the full width of the application in landscape
		orientation.</div></td><td class="summaryTableOwnerCol">AdType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#kGADAdSizeSmartBannerPortrait" class="signatureLink">kGADAdSizeSmartBannerPortrait</a> : uint = 6<div class="summaryTableDescription">[static] An ad size that spans the full width of the application in portrait
		 rientation.</div></td><td class="summaryTableOwnerCol">AdType</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AdType()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AdType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AdType()</code><p></p><br/><br/></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="kGADAdSizeBanner"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">kGADAdSizeBanner</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const kGADAdSizeBanner:uint = 1</code><p></p><p></p><p>
		 320x50.
		 </p></div><a name="constantDetail"></a><a name="kGADAdSizeFullBanner"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">kGADAdSizeFullBanner</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const kGADAdSizeFullBanner:uint = 3</code><p></p><p></p><p>
		 468x60
		 </p></div><a name="constantDetail"></a><a name="kGADAdSizeInvalid"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">kGADAdSizeInvalid</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const kGADAdSizeInvalid:uint = 8</code><p></p><p></p><p>
		Invalid ad size marker.
		</p></div><a name="constantDetail"></a><a name="kGADAdSizeLeaderboard"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">kGADAdSizeLeaderboard</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const kGADAdSizeLeaderboard:uint = 4</code><p></p><p></p><p>
		 728x90 for ipad only
		 </p></div><a name="constantDetail"></a><a name="kGADAdSizeMediumRectangle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">kGADAdSizeMediumRectangle</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const kGADAdSizeMediumRectangle:uint = 2</code><p></p><p></p><p>
		 300x250
		 </p></div><a name="constantDetail"></a><a name="kGADAdSizeSkyscraper"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">kGADAdSizeSkyscraper</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const kGADAdSizeSkyscraper:uint = 5</code><p></p><p></p><p>
		kyscraper size for the iPad. Mediation only. AdMob/Google does not offer
		this size. Typically 120x600.
		 12000
		 </p></div><a name="constantDetail"></a><a name="kGADAdSizeSmartBannerLandscape"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">kGADAdSizeSmartBannerLandscape</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const kGADAdSizeSmartBannerLandscape:uint = 7</code><p></p><p></p><p> An ad size that spans the full width of the application in landscape
		orientation. The height is typically 32 pixels on an iPhone/iPod UI, and 90
		pixels tall on an iPad UI.
		</p></div><a name="constantDetail"></a><a name="kGADAdSizeSmartBannerPortrait"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">kGADAdSizeSmartBannerPortrait</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const kGADAdSizeSmartBannerPortrait:uint = 6</code><p></p><p></p><p>An ad size that spans the full width of the application in portrait
		 rientation. The height is typically 50 pixels on an iPhone/iPod UI, and 90
		pixels tall on an iPad UI.
		</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Oct 6 2012, 09:38 PM +08:00  </center></div></body></html><!--<br/>Sat Oct 6 2012, 09:38 PM +08:00  -->