<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>so.cuo.anes.admob Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'so.cuo.anes.admob package - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?so/cuo/anes/admob/package-detail.html&amp;so/cuo/anes/admob/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">so.cuo.anes.admob</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("so.cuo.anes.admob"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Admob.html">Admob</a></td><td class="summaryTableLastCol">
main class of this lib
example
package
{
	import flash.display.Sprite;
	
	import so.cuo.anes.admob.AdType;
	import so.cuo.anes.admob.Admob;
	[SWF(width="640", height="960", frameRate="60", backgroundColor="#cccccc")]
	public class AdmobTestSimple extends Sprite
	{
		private var gid:String="a14fde93a405e01";
		public function AdmobTestSimple()
		{
			super();
			var ad:Admob=Admob.getInstance();
			if(ad.isSupported){
				ad.setUnitId(gid);
				//https://developers.google.com/mobile-ads-sdk/docs/admob/intermediate
				//https://developers.google.com/mobile-ads-sdk/docs/admob/smart-banners
				ad.setAdType(AdType.kGADAdSizeBanner);
				ad.setPosition(0,100);
				ad.setIsLandscape(true);
				ad.addToDisplayList();
				ad.refresh();
			}else{
				trace("not support");
			}
		}
	}
}
</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdType.html">AdType</a></td><td class="summaryTableLastCol">
 ad size ref google site  
  https://developers.google.com/mobile-ads-sdk/docs/admob/intermediate
  https://developers.google.com/mobile-ads-sdk/docs/admob/smart-banners
</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NativeAdsEvent.html">NativeAdsEvent</a></td><td class="summaryTableLastCol">
	 ad event 
	 ref  https://developers.google.com/mobile-ads-sdk/docs/admob/intermediate
	 </td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Sat Oct 6 2012, 09:38 PM +08:00  </center></div></div></body></html><!--<br/>Sat Oct 6 2012, 09:38 PM +08:00  -->